D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.csproj.AssemblyReference.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.AssemblyInfoInputs.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.AssemblyInfo.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.csproj.CoreCompileInputs.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.MvcApplicationPartsAssemblyInfo.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorAssemblyInfo.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorAssemblyInfo.cs
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\appsettings.json
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.exe
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.deps.json
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.runtimeconfig.json
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.runtimeconfig.dev.json
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.pdb
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.Views.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.Views.pdb
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\ZstdNet.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\staticwebassets\LAB05.StaticWebAssets.Manifest.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\staticwebassets\LAB05.StaticWebAssets.xml
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\scopedcss\bundle\LAB05.styles.css
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.TagHelpers.input.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.TagHelpers.output.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorCoreGenerate.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\KhachHang\LietKeKH.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorTargetAssemblyInfo.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorTargetAssemblyInfo.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.Views.pdb
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.csproj.CopyComplete
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.dll
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.pdb
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.genruntimeconfig.cache
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\HopDong\EnterKhachHang.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\HopDong\LietKeHD.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Xe\LietKeXe.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Xe\ViewXe.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Xe\UpdateXe.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Xe\DeleteXe.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\KhachHang\TimKhachHang.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\KhachHang\TimKhachHangTheoTen.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\KhachHang\EnterKhachHang.cshtml.g.cs
D:\C#Code\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\KhachHang\InsertKhachHang.cshtml.g.cs
