D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\appsettings.json
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.exe
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.deps.json
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.runtimeconfig.json
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.runtimeconfig.dev.json
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.pdb
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.Views.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\2020_2021_KY1.Views.pdb
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\ZstdNet.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.csproj.AssemblyReference.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.AssemblyInfoInputs.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.AssemblyInfo.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.csproj.CoreCompileInputs.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.MvcApplicationPartsAssemblyInfo.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.RazorAssemblyInfo.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.RazorAssemblyInfo.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\staticwebassets\2020_2021_KY1.StaticWebAssets.Manifest.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\staticwebassets\2020_2021_KY1.StaticWebAssets.xml
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\scopedcss\bundle\2020_2021_KY1.styles.css
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.TagHelpers.input.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.TagHelpers.output.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.RazorCoreGenerate.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\CanHo\entercanho.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.RazorTargetAssemblyInfo.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.RazorTargetAssemblyInfo.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.Views.pdb
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.csproj.CopyComplete
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.dll
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.pdb
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\2020_2021_KY1.genruntimeconfig.cache
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\entersolansua.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\lietkenvtheosolansua.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\BaoTri\enternhanvien.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\BaoTri\lietkethietbi.cshtml.g.cs
D:\C#Code\2020_2021_KY1\2020_2021_KY1\obj\Debug\netcoreapp3.1\Razor\Views\BaoTri\viewbaotri.cshtml.g.cs
