D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.csproj.AssemblyReference.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.AssemblyInfoInputs.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.AssemblyInfo.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.csproj.CoreCompileInputs.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.MvcApplicationPartsAssemblyInfo.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.RazorAssemblyInfo.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.RazorAssemblyInfo.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\appsettings.json
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.exe
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.deps.json
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.runtimeconfig.json
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.runtimeconfig.dev.json
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.pdb
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.Views.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\2019_2020_KY2.Views.pdb
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\ZstdNet.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\staticwebassets\2019_2020_KY2.StaticWebAssets.Manifest.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\staticwebassets\2019_2020_KY2.StaticWebAssets.xml
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\scopedcss\bundle\2019_2020_KY2.styles.css
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.TagHelpers.input.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.TagHelpers.output.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.RazorCoreGenerate.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\DiemCachLy\enterdcl.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.RazorTargetAssemblyInfo.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.RazorTargetAssemblyInfo.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.Views.pdb
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.csproj.CopyComplete
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.dll
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.pdb
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\2019_2020_KY2.genruntimeconfig.cache
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\CN_TC\entersott.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\CN_TC\liet_ke.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\DiemCachLy\lietke_theoten.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\CongNhan\lietke_congnhan.cshtml.g.cs
D:\C#Code\2019_2020_KY2\2019_2020_KY2\obj\Debug\netcoreapp3.1\Razor\Views\CongNhan\view_congnhan.cshtml.g.cs
