D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\19520113_Week7.exe
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\19520113_Week7.deps.json
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\19520113_Week7.runtimeconfig.json
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\19520113_Week7.runtimeconfig.dev.json
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\19520113_Week7.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\19520113_Week7.pdb
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\MySql.Data.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\ZstdNet.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C#Code\19520113_Week7\19520113_Week7\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.csproj.AssemblyReference.cache
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.AssemblyInfoInputs.cache
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.AssemblyInfo.cs
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.csproj.CoreCompileInputs.cache
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.csproj.CopyComplete
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.dll
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.pdb
D:\C#Code\19520113_Week7\19520113_Week7\obj\Debug\netcoreapp3.1\19520113_Week7.genruntimeconfig.cache
